<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	 <parent>
		<groupId>de.guderlei.osgidemo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


  <groupId>de.guderlei.osgidemo</groupId>
  <artifactId>model</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>
  <name>the model of the osgi demo</name>

  <build>
    <plugins>
      <plugin>   
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>de.guderlei.pubsub.model.*</Export-Package>
          </instructions>
        </configuration>
      </plugin> 
    </plugins>
  </build>

</project>
