<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	 <parent>
		<groupId>de.guderlei.osgidemo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>.../pom.xml</relativePath>
	</parent>


  <groupId>de.guderlei.osgidemo</groupId>
  <artifactId>model</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>the model of the osgi demo</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
       <groupId>net.sourceforge.findbugs</groupId>
       <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>
</project>