# osgi-demo

./: .gitignore  LICENSE  README  build.gradle  pom.xml  settings.gradle
etc/: runner.properties
integration-test/: build.gradle  pom.xml
integration-test/src/test/java/de/guderlei/pubsub/integrationtest/: ServiceAvailability.java  ServiceAvailabilityTest.java  StartupDsSubscriber.java  StartupDsSubscriberTest.java  StartupPeaberrySubscriber.java  StartupPeaberrySubscriberTest.java
message-hub/: .gitignore  build.gradle  pom.xml
message-hub/src/main/java/de/guderlei/pubsub/hub/: HubModule.java  MessageHub.java
message-hub/src/main/java/de/guderlei/pubsub/hub/activator/: Activator.java  HubModule.java
message-hub/src/test/java/de/guderlei/pubsub/hub/: MessageHubTest.java
model/: .gitignore  build.gradle  pom.xml
model/src/main/java/de/guderlei/pubsub/model/: Message.java  Producer.java  Subscriber.java
model/src/test/java/de/guderlei/pubsub/model/: MessageTest.java
producer/: build.gradle  pom.xml
producer/src/main/java/de/guderlei/pubsub/producer/: Activator.java  ProducerModule.java  PublisherServlet.java
producer/src/test/java/de/guderlei/pubsub/producer/: PublisherServletTest.java
subscribers/: .gitignore  build.gradle
subscribers/ds_subscriber/: build.gradle  pom.xml
subscribers/ds_subscriber/src/main/java/de/guderlei/pubsub/subscriber/: SimpleSubscriber.java
subscribers/ds_subscriber/src/main/resources/OSGI-INF/: simpleSubscriber.xml
subscribers/ds_subscriber/src/test/java/de/guderlei/pubsub/subscriber/: SimpleSubscriberTest.java
subscribers/peaberry_subscriber/: build.gradle  pom.xml
subscribers/peaberry_subscriber/src/main/java/de/guderlei/pubsub/subscriber/: Module.java  PeaberrySubscriber.java
subscribers/peaberry_subscriber/src/test/java/de/guderlei/pubsub/subscriber/: PeaberrySubscriberTest.java
