dependsOnChildren()
usePlugin 'base'

allprojects{
	group = 'pubsub'
    	version = '0.0.1'

	repositories {
		flatDir name: 'localRepository', dirs: 'lib'							
	}
}

subprojects {
	usePlugin 'java'
	usePlugin 'osgi'
	usePlugin 'eclipse' 

	group = 'pubsub'
    	version = '0.0.1'

	sourceCompatibility = '1.6' 
	targetCompatibility = '1.6' 

	dependencies {
		testCompile 'junit:junit:4.8.1',":mockito-all:1.8.2@jar"
		
		compile (
			//JSR-305 API / Annotations for defect detection
			":jsr305:1.3.9@jar",
			":guice:2.0@jar",
			":peaberry:1.1.1@jar",
			":aopalliance:1.0@jar",
			":org.osgi.core:4.2.0@jar",	
			":org.apache.felix.log:1.0.0@jar"	
		)
		runtime ":peaberry.activation:1.2-SNAPSHOT@jar",
			":org.apache.felix.http.bundle:2.0.4@jar",
			":org.apache.felix.webconsole:2.0.6@jar"
	}
}

configurations{
	runtime
	paxrunner
}

dependencies {
	runtime project(':model')
	runtime project(':message-hub')
	runtime project(':subscribers:ds_subscriber')
	runtime project(':subscribers:peaberry_subscriber')
	runtime project(':producer')

	paxrunner ':pax-runner:1.4.0@jar'
}

task distLibs(type: Copy, dependsOn: configurations.runtime) {
    into file("$buildDir/distLibs")
    from configurations.runtime
}


task dist(dependsOn:'distLibs', type:Zip ) {
	//println 'creating deployment artifact'
	zipFileSet(dir: "$buildDir/distLibs") 
        zipFileSet(dir: "src/dist")
	excludes:"org.osgi.*"
	customName: "pubsub-${version}.zip"
}

task run(dependsOn:'dist') << {
	println 'running project on OSGi'
	ant.java(classname:'org.ops4j.pax.runner.Run', fork: true, classpath:"${configurations.paxrunner.asPath}"){
                arg(value:'--args=file:etc/runner.properties')
                arg(value:'--workingDirectory=build/runner')
                arg(value:'build/distributions/pubsub-0.0.1.zip')
        }
}
