dependsOn(":model")
dependsOn(":message-hub")
dependsOn(":producer")
dependsOn(":subscribers:ds_subscriber")
dependsOn(":subscribers:peaberry_subscriber")

repositories {
	flatDir name: 'integration test specifics', dirs:'integration-test/lib'
}

dependencies{
	testCompile 'org.ops4j.pax.exam:pax-exam:1.2.0', 
		    'org.ops4j.pax.exam:pax-exam-container-default:1.2.0',
		    'org.ops4j.pax.exam:pax-exam-junit:1.2.0',		
		    'org.apache.felix:org.apache.felix.http.bundle:2.0.4@jar',
		    ':pax-runner:1.4.0@jar',    
		    project(':model'),
		    project(':message-hub'),
		    project(':subscribers:ds_subscriber'),
		    project(':subscribers:peaberry_subscriber'),
		    project(':producer')
	testRuntime ':org.apache.felix.log:1.0.0@jar',
				':org.apache.commons.logging-1.1.1@jar'	
}
