<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	 <parent>
		<groupId>de.guderlei.osgidemo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>.../pom.xml</relativePath>
	</parent>


  <groupId>de.guderlei.osgidemo</groupId>
  <artifactId>integration-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>integration tests for the osgi demo</name>

<properties>
    <pax-exam-version>1.2.0</pax-exam-version>
  </properties>


  <build>
    <plugins>
    <!-- <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-config</id>
            <goals>
              <goal>generate-config</goal>
            </goals>
          </execution>
        </executions>
  </plugin> -->
  </plugins>
  </build>
  <dependencies>
  <dependency>
      <groupId>de.guderlei.osgidemo</groupId>
      <artifactId>model</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.guderlei.osgidemo</groupId>
      <artifactId>message-hub</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.guderlei.osgidemo</groupId>
      <artifactId>producer</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.guderlei.osgidemo</groupId>
      <artifactId>ds_subscriber</artifactId>
      <version>1.0.0</version>
    </dependency>
      <dependency>
      <groupId>de.guderlei.osgidemo</groupId>
      <artifactId>peaberry_subscriber</artifactId>
      <version>1.0.0</version>
    </dependency>
  <dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.http.bundle</artifactId>
    <version>2.0.4</version>
    <scope>provided</scope>
   </dependency>
 
   <!-- Pax-Exam dependencies -->
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam</artifactId>
        <version>${pax-exam-version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit</artifactId>
        <version>${pax-exam-version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-default</artifactId>
        <version>${pax-exam-version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit-extender-impl</artifactId>
        <version>${pax-exam-version}</version>
      </dependency>

      <!-- JUnit dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
        </dependencies>
</project>
