<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	 <parent>
		<groupId>de.guderlei.osgidemo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>


  <groupId>de.guderlei.osgidemo</groupId>
  <artifactId>ds_subscriber</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>
  <name>ds powered subscriber service</name>

  <build>
    <plugins>
      <plugin>   
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Service-Component>OSGI-INF/simpleSubscriber.xml</Service-Component>
	    <Export-Package></Export-Package>
          </instructions>
        </configuration>
      </plugin> 
    </plugins>
  </build>

  <dependencies>
     <dependency>
      <groupId>de.guderlei.osgidemo</groupId>
      <artifactId>model</artifactId>
      <version>1.0.0</version>
    </dependency>
<dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.log</artifactId>
</dependency>
  </dependencies>
</project>
